# MCstatus

./: .gitignore  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/main/java/dev/cloudybyte/mcstatus/: InitAPI.java  MCstatus.java
src/main/resources/: plugin.yml
